# Projeto-Estante-Virtual

Domain/: Domain.csproj
Domain/Models/: Livro.cs  Usuario.cs
Persistence/: Persistence.csproj
Persistence/Persistence/DAL/: LivroDAL.cs  UsuarioDALcs.cs
Projeto Estaante Virtual/: Abandonados.Designer.cs  Abandonados.cs  AddLivro.Designer.cs  AddLivro.cs  AddLivro.resx  App.config  Cadastro.Designer.cs  Cadastro.cs  Cadastro.resx  Favoritos.Designer.cs  Favoritos.cs  Home.Designer.cs  Home.cs  Home.resx  Lendo.Designer.cs  Lendo.cs  Lidos.Designer.cs  Lidos.cs  Login.Designer.cs  Login.cs  Login.resx  Program.cs  Projeto Estante Virtual.ndproj  Projeto Estante Virtual.sln  QueroLer.Designer.cs  QueroLer.cs  WinFormsApp - Backup.csproj  WinFormsApp.csproj
ProjetoFinal/: Program.cs  ProjetoFinal.csproj
